<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="tabela">
            <table>
                <thead>
                    <tr>
                        <th class="th1">Clube</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>VIT</th>
                        <th>E</th>
                        <th>DER</th>
                    </tr>
                </thead>
                <tbody id="table_tabela">
                    <tr>
                        <td class="th1">1 <img src="imagens/santos.png" id="imgs"> Santos</td>
                        <td>7</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="th1">2 <img src="imagens/atletico.png" id="imgs"> Atlético-MG</td>
                        <td>7</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="th1">3 <img src="imagens/corinthians.png" id="imgs"> Corinthians</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td class="th1">4 <img src="imagens/cuiaba.png" id="imgs"> Cuiabá</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container_formulario">
            <div class="formulario">
                Imagem: (url) <br><input id="input_imagem"> <br> <br>
                Nome: <br><input id="input_nome"> <br> <br>
                Pontos: <br><input id="input_pts" type="number"> <br> <br>
                Partidas: <br><input id="input_pj" type="number"> <br> <br>
                Vitórias: <br><input id="input_vit" type="number"> <br> <br>
                Empates: <br><input id="input_e" type="number"> <br> <br>
                Derrotas: <br><input id="input_der" type="number">
                <br> <br>
                <button class="btn_adicionar" onclick="adicionar()">ADICIONAR</button>
            </div>
            <div id="cardErro" class="card_erro" style="display: none";>
            <span id="mensagem_erro"></span></div>
        </div>
    </div>
</body>

</html>

<script>
    //parametrizando as variáveis
    function adicionar() {
        var nomeVar = input_nome.value;
        var pontosVar = input_pts.value;
        var partidasVar = input_pj.value;
        var vitoriasVar = input_vit.value;
        var empatesVar = input_e.value;
        var derrotasVar = input_der.value;

        if (
            nomeVar == "" ||
            pontosVar == "" ||
            partidasVar == "" ||
            vitoriasVar == "" ||
            empatesVar == "" ||
            derrotasVar == ""
            ) {
                cardErro.style.display = "block";
                mensagem_erro.innerHTML = "Campo não preenchido!"
        } else {
            setInterval(sumirMensagem, 5000);
        }
        
  fetch("/usuarios/cadastrar", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      nomeServer: nomeVar,
      pontosServer: pontosVar,
      partidasServer: partidasVar,
      vitoriasServer: vitoriasVar,
      empatesServer: empatesVar,
      derrotasServer: derrotasVar,
    }),
  })
    .then(function (resposta) {
      console.log("resposta: ", resposta);

      if (resposta.ok) {
        cardErro.style.display = "block";
        mensagem_erro.innerHTML = "Cadastro realizado com sucesso!";
        atualizarMembros();
        finalizarAguardar();
        // window.location = "login.html";
        // limparFormulario();
      } else {
        throw "Houve um erro ao tentar realizar o cadastro!";
      }
    })
    .catch(function (resposta) {
      console.log(`#ERRO: ${resposta}`);
      finalizarAguardar();
    });

  return false;
}
</script>

<style>
  @font-face {
    font-family: raleway-italic;
    src: url(/font/Raleway-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family: raleway;
    src: url(/font/Raleway-VariableFont_wght.ttf);
}

body {
    background-image: url(background.jpg);
    background-size: cover;
    font-family: raleway;
}

.container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 100px;
}

.tabela {
    display: flex;
    height: 300px;
    width: 500px;
    border-top: 100px;
    border: double black 5px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.85);
    color: #24b041;
    padding: 30px;
    
}

.container_formulario {
    display: flex;
    background-color: rgba(0, 0, 0, 0.85);
    color: #24b041;
    justify-content: space-between;
    text-align: center;
    border: double black 5px;
    border-radius: 10px;
    padding: 50px;
}


.formulario input {
    height: 15px;
    width: 80%;
    border-radius: 9px;
}

.btn_adicionar {
    width: 120px;
    height: 30px;
    border-radius: 9px;
    background-color: #146324;
    color: white;
    border: white solid 1px;
    font-family: raleway;
    font-size:medium;
}

.tabela img {
    width: 15px;
    height: 20px;
    padding-top: 10px;
}

table {
    width: 100%;
    text-align: center;
}

thead {
    color: #24b041;
}

td {
    color: white;
}

table .th1 {
    text-align: left;
}

</style>