<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAG Table - Vitor</title>
  </head>
  <body>
    <div id="div-table">
      <table id="table-main">
        <thead id="thead-brasil">
          <tr>
            <td class="td-clube" colspan="3">Clube</td>
            <td>Pts</td>
            <td>PJ</td>
            <td>VIT</td>
            <td>E</td>
            <td>DER</td>
          </tr>
        </thead>
        <tbody id="tbody-brasil">
          <!-- SANTOS -->
          <tr class="tr-time">
            <td class="td-number">1</td>
            <td class="td-escudo">
              <img
                src="https://ssl.gstatic.com/onebox/media/sports/logos/VHdNOT6wWOw_vJ38GMjMzg_48x48.png"
              />
            </td>
            <td class="td-nome">Santos</td>
            <td class="td-number">7</td>
            <td class="td-number">3</td>
            <td class="td-number">2</td>
            <td class="td-number">1</td>
            <td class="td-number">0</td>
          </tr>
          <!-- ATLÉTICO-MG -->
          <tr class="tr-time">
            <td class="td-number">2</td>
            <td class="td-escudo">
              <img
                src="https://ssl.gstatic.com/onebox/media/sports/logos/q9fhEsgpuyRq58OgmSndcQ_48x48.png"
              />
            </td>
            <td class="td-nome">Atlético-MG</td>
            <td class="td-number">7</td>
            <td class="td-number">3</td>
            <td class="td-number">2</td>
            <td class="td-number">1</td>
            <td class="td-number">0</td>
          </tr>
          <!-- CORINTHIANS -->
          <tr class="tr-time">
            <td class="td-number">3</td>
            <td class="td-escudo">
              <img
                src="https://ssl.gstatic.com/onebox/media/sports/logos/tCMSqgXVHROpdCpQhzTo1g_48x48.png"
              />
            </td>
            <td class="td-nome">Corinthians</td>
            <td class="td-number">6</td>
            <td class="td-number">3</td>
            <td class="td-number">2</td>
            <td class="td-number">0</td>
            <td class="td-number">1</td>
          </tr>
          <!-- CUIABÁ -->
          <tr class="tr-time">
            <td class="td-number">4</td>
            <td class="td-escudo">
              <img
                src="https://ssl.gstatic.com/onebox/media/sports/logos/j6U8Rgt_6yyf0Egs9nREXw_48x48.png"
              />
            </td>
            <td class="td-nome">Cuiabá</td>
            <td class="td-number">6</td>
            <td class="td-number">3</td>
            <td class="td-number">2</td>
            <td class="td-number">0</td>
            <td class="td-number">1</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

<style>
  /* div da tabela */
  #div-table {
    width: 100%;
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* tabela */
  #table-main {
    padding: 2%;
    background-color: #202124;
    color: #d9dcdf;
    text-align: center;
    font-family: sans-serif;
    border-collapse: collapse;
  }
  #table-main tr {
    border-bottom: 1px solid #929292;
    font-size: 14px;
    width: 50px;
  }
  /* linha do título */
  #thead-brasil {
    color: #929292;
    font-size: 12px;
    text-align: center;
  }
  .td-clube {
    text-align: left;
  }

  /* célula com número */
  .td-number {
    width: 40px;
  }
  /* célula com img escudo */
  .td-escudo {
    width: 40px;
    border: 1px solid red;
  }
  .td-escudo img {
    width: 30px;
  }
  /* célula com nome */
  .td-nome {
    width: 250px;
    text-align: left;
  }
</style>
